# OsFacil.Mobile

./: CLAUDE.md  DvlErrLog.txt  OsFacil.Mobile.slnx  ui.xml  ui2.xml  ui3.xml  ui4.xml  ui5.xml
.claude/skills/maui-blazor-development/: .skillfish.json
OsFacil.Mobile.Api/: App.xaml  App.xaml.cs  FlyoutApp.xaml  FlyoutApp.xaml.cs  GlobalUsings.cs  MauiProgram.cs  OsFacil.Mobile.Api.csproj  appsettings.json
OsFacil.Mobile.Api/Converters/: BillingConverters.cs
OsFacil.Mobile.Api/Data/: Constants.cs  JsonContext.cs
OsFacil.Mobile.Api/Models/: Category.cs  CategoryChartData.cs  CategoryModel.cs  CompomentsModel.cs  IconData.cs  LoginModel.cs  LoginViewModel.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  RegisterModel.cs  SeedData.cs  Tag.cs
OsFacil.Mobile.Api/Models/Billing/: SubscriptionModel.cs
OsFacil.Mobile.Api/Models/Clients/: ClientModel.cs  CreateClientModel.cs
OsFacil.Mobile.Api/Models/Dashboard/: DashboardModel.cs
OsFacil.Mobile.Api/Models/Workorders/: CreateWorkorderModel.cs  EditWorkorderModel.cs  WorkorderFiltersModel.cs  WorkorderModel.cs
OsFacil.Mobile.Api/PageModels/: IProjectTaskPageModel.cs  TaskDetailPageModel.cs
OsFacil.Mobile.Api/Pages/: TaskDetailPage.xaml  TaskDetailPage.xaml.cs
OsFacil.Mobile.Api/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs
OsFacil.Mobile.Api/Resources/Styles/: AppStyles.xaml  Colors.xaml  Components.xaml  typography_1.xaml
OsFacil.Mobile.Api/Services/: IErrorHandler.cs  IToastService.cs  ModalErrorHandler.cs  ToastService.cs
OsFacil.Mobile.Api/Services/Billing/: BillingCacheService.cs  BillingEventBus.cs  IBillingCacheService.cs  ISubscriptionGuard.cs  SubscriptionGuard.cs
OsFacil.Mobile.Api/Services/Navigation/: FlyoutNavigationService.cs  IFlyoutNavigationService.cs  IRootNavigator.cs  RootNavigator.cs
OsFacil.Mobile.Api/Services/Session/: AuthSession.cs  IAuthSession.cs
OsFacil.Mobile.Api/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
OsFacil.Mobile.Api/ViewModels/: LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs
OsFacil.Mobile.Api/ViewModels/Billing/: PaymentWebViewViewModel.cs  SubscriptionViewModel.cs
OsFacil.Mobile.Api/ViewModels/Clients/: ClientCreateViewModel.cs  ClientViewModel.cs
OsFacil.Mobile.Api/ViewModels/Clients/Messagens/: ClientsChangedMessage.cs
OsFacil.Mobile.Api/ViewModels/Dashboard/: DashboardViewModel.cs
OsFacil.Mobile.Api/ViewModels/Messages/: BillingExpiredMessage.cs  MonthlyLimitExceededMessage.cs  SessionClearedMessage.cs
OsFacil.Mobile.Api/ViewModels/Workorders/: WorkorderCreateViewModel.cs  WorkorderEditViewModel.cs  WorkorderViewModel.cs
OsFacil.Mobile.Api/ViewModels/Workorders/Messages/: OpenWorkspaceExecutionMessage.cs  WorkordersChangedMessage.cs
OsFacil.Mobile.Api/Views/: LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
OsFacil.Mobile.Api/Views/Billing/: PaymentWebViewPage.xaml  PaymentWebViewPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
OsFacil.Mobile.Api/Views/Clients/: ClientCreatePage.xaml  ClientCreatePage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs
OsFacil.Mobile.Api/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
OsFacil.Mobile.Api/Views/Workorders/: WorkorderCreatePage.xaml  WorkorderCreatePage.xaml.cs  WorkorderEditPage.xaml  WorkorderEditPage.xaml.cs  WorkorderPage.xaml  WorkorderPage.xaml.cs  WorkspacePage.cs
OsFacil.Mobile.Service/: DependencyInjectionHttp.cs  OsFacil.Mobile.Service.csproj
OsFacil.Mobile.Service/Http/: BillingDelegatingHandler.cs  IBillingEventBus.cs
OsFacil.Mobile.Service/Https/Billing/: BillingHttp.cs  BillingInvoiceResponse.cs  BillingStatusResponse.cs  IBillingHttp.cs  RenewRequest.cs  RenewResponse.cs
OsFacil.Mobile.Service/Https/Clients/: ClientHttp.cs  IClientHttp.cs
OsFacil.Mobile.Service/Https/Clients/Request/: CreateClientHttpRequest.cs
OsFacil.Mobile.Service/Https/Clients/Response/: ClientHttpResponse.cs  CreateClientHttpResponse.cs  DeleteHttpResponse.cs
OsFacil.Mobile.Service/Https/Dashboard/: IMetricsHttp.cs  MetricsHttp.cs
OsFacil.Mobile.Service/Https/Dashboard/Response/: DashboardMetricsHttpResponse.cs
OsFacil.Mobile.Service/Https/Login/: ILoginHttp.cs  LoginHttp.cs  LoginHttpRequest.cs  LoginHttpResponse.cs  RegisterTenantHttpRequest.cs  RegisterTenantHttpResponse.cs
OsFacil.Mobile.Service/Https/Workorders/: IWorkspaceHttp.cs  WorkspaceHttp.cs
OsFacil.Mobile.Service/Https/Workorders/Request/: CreateWorkOrderRequest.cs  GetWorkOrdersPaginatedRequest.cs
OsFacil.Mobile.Service/Https/Workorders/Response/: CreateWorkOrderResponse.cs  GetWorkOrdersByIdResponse.cs  GetWorkorderHttpResponse.cs  PhotoResponse.cs  UpdateWorkOrderHttp.cs  UploadFileResponse.cs  WorkorderResponse.cs
OsFacil.Mobile.Service/Util/: IResponseHttp.cs  PageMeta.cs  PagedResponse.cs  QueryStringExtensions.cs  ResponseHttps.cs
openspec/changes/billing-paywall-mobile-robust/: design.md  proposal.md  tasks.md
openspec/changes/billing-paywall-mobile-robust/specs/mobile-billing-paywall/: spec.md
