<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>OsFacil.Mobile.Api</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>Os Facil</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>br.com.acmesistemas.osfacil</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#F8FAFC" BaseSize="1024,1024" ForegroundScale="0.65" />
		<MauiIcon Include="Resources\AppIcon\company.svg" BaseSize="24,24" />
		<MauiIcon Include="Resources\AppIcon\email.svg" BaseSize="24,24" />
		<MauiIcon Include="Resources\AppIcon\lock.svg" BaseSize="24,24" />
		<MauiIcon Include="Resources\AppIcon\login.svg" BaseSize="24,24" />
		<MauiIcon Include="Resources\AppIcon\user_plus.svg" BaseSize="24,24" />
		<MauiIcon Include="Resources\AppIcon\search.svg" BaseSize="24,24" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F8FAFC" BaseSize="128,128" />


		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="MenuPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\anexos.svg" />
	  <MauiImage Remove="Resources\Images\clients.svg" />
	  <MauiImage Remove="Resources\Images\company.svg" />
	  <MauiImage Remove="Resources\Images\configuracoes.svg" />
	  <MauiImage Remove="Resources\Images\dashboard.svg" />
	  <MauiImage Remove="Resources\Images\editar.svg" />
	  <MauiImage Remove="Resources\Images\email.svg" />
	  <MauiImage Remove="Resources\Images\lock.svg" />
	  <MauiImage Remove="Resources\Images\login.svg" />
	  <MauiImage Remove="Resources\Images\logout.svg" />
	  <MauiImage Remove="Resources\Images\menu.svg" />
	  <MauiImage Remove="Resources\Images\notificacao.svg" />
	  <MauiImage Remove="Resources\Images\plus.svg" />
	  <MauiImage Remove="Resources\Images\profile.svg" />
	  <MauiImage Remove="Resources\Images\refresh.svg" />
	  <MauiImage Remove="Resources\Images\salvar.svg" />
	  <MauiImage Remove="Resources\Images\search.svg" />
	  <MauiImage Remove="Resources\Images\service_order.svg" />
	  <MauiImage Remove="Resources\Images\share.svg" />
	  <MauiImage Remove="Resources\Images\subscriptions.svg" />
	  <MauiImage Remove="Resources\Images\subscriptions_ok.svg" />
	  <MauiImage Remove="Resources\Images\trash.svg" />
	  <MauiImage Remove="Resources\Images\user_plus.svg" />
	  <MauiImage Remove="Resources\Images\voltar.svg" />
	  <MauiImage Remove="Resources\Images\whatsapp.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="MenuPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.31" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OsFacil.Mobile.Service\OsFacil.Mobile.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Garante XamlC pra tudo sem duplicar itens -->
		<MauiXaml Update="**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Workorders\WorkorderPage.xaml.cs">
	    <DependentUpon>WorkorderPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


</Project>
